<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceTessa.Infraestructure\ECommerceTessa.Infraestructure.csproj" />
    <ProjectReference Include="..\ECommerceTessa.Service.Implementation\ECommerceTessa.Service.Implementation.csproj" />
    <ProjectReference Include="..\ECommerceTessa.Service.Interface\ECommerceTessa.Service.Interface.csproj" />
  </ItemGroup>

</Project>
