# TessaRepository

ECommerceTessa/: ECommerceTessa.sln
ECommerceTessa/ECommerceTessa.Application.Connection/: ConnectionSqlServer.cs
ECommerceTessa/ECommerceTessa.Application.IoC/: ECommerceTessa.Application.IoC.csproj  InjectionDependency.cs
ECommerceTessa/ECommerceTessa.Domain/: ECommerceTessa.Domain.csproj  EntityBase.cs
ECommerceTessa/ECommerceTessa.Infraestructure/: Class1.cs  DataContext.cs  ECommerceTessa.Infraestructure.csproj
ECommerceTessa/ECommerceTessa.Service.Implementation/: ECommerceTessa.Service.Implementation.csproj  VoucherRepository.cs
ECommerceTessa/ECommerceTessa.Service.Implementation/Address/: AddressRepository.cs
ECommerceTessa/ECommerceTessa.Service.Implementation/Brand/: BrandRepository.cs
ECommerceTessa/ECommerceTessa.Service.Implementation/Category/: CategoryRepository.cs
ECommerceTessa/ECommerceTessa.Service.Implementation/Client/: ClientRepository.cs
ECommerceTessa/ECommerceTessa.Service.Implementation/Colour/: ColourRepository.cs
ECommerceTessa/ECommerceTessa.Service.Implementation/Location/: LocationRepository.cs
ECommerceTessa/ECommerceTessa.Service.Implementation/Movement/: MovementRepository.cs
ECommerceTessa/ECommerceTessa.Service.Implementation/Person/: PersonRepository.cs
ECommerceTessa/ECommerceTessa.Service.Implementation/Price/: PriceRepository.cs
ECommerceTessa/ECommerceTessa.Service.Implementation/Product/: ProductPhotoRepository.cs  ProductRepository.cs
ECommerceTessa/ECommerceTessa.Service.Implementation/Province/: ProvinceRepository.cs
ECommerceTessa/ECommerceTessa.Service.Implementation/Stock/: StockRepository.cs
ECommerceTessa/ECommerceTessa.Service.Implementation/User/: UserRepository.cs
ECommerceTessa/ECommerceTessa.Service.Implementation/Voucher/: VoucherRepository.cs
ECommerceTessa/ECommerceTessa.Service.Implementation/Waist/: WaistRepository.cs
ECommerceTessa/ECommerceTessa.Service.Interface/: ECommerceTessa.Service.Interface.csproj
(+129 files in other folders)
